{
  "permission": {
    "allow": [
      "Bash(find*)",
      "Bash(git push*)",
      "Bash(git fetch*)",
      "Bash(git checkout*)",

      "Edit",
      "Write",
      "Bash(mvn *)",

      "Bash(gh issue view*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr create*)",
      "Bash(gh pr edit*)",
      "Bash(gh repo view*)",
      "Bash(gh project item-add*)",
      "Bash(gh project item-edit*)"
    ],
    "deny": [
      "Read(.env*)",
      "Write(/mnt/c/*)",
      "Write(production.*)",
      "Bash(rm -rf /)"
    ]
  },
  "enableAllProjectMcpServers": false
}
